# Materializer

./: LICENSE  Materializer.sln  README.md
.github/workflows/: publish-nuget.yml
Materializer/: Materializer.cs  Materializer.csproj  TypeBuilder.cs
Materializer.Tests/: Materializer.Tests.csproj  Materializer_Create.cs  Materializer_Newtonsoft.cs  Materializer_Serializable.cs  UnitTest1.cs
