<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <RootNamespace>Materializer</RootNamespace>
    <PackageId>Materializer</PackageId>
    <Authors>Arjan Einbu</Authors>
    <Company>KodeCompagniet AS</Company>
    <PackageDescription>Use your interfaces without implementing them</PackageDescription>
    <RepositoryUrl>https://github.com/aeinbu/Materializer</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Reflection" Version="4.3.0" />
    <PackageReference Include="System.Reflection.Emit" Version="4.3.0" />
  </ItemGroup>

</Project>
